#about {
  section {
    margin-bottom: 90px;
  }

  .intro {
    padding-top: 30px;
    margin-bottom: 0;
  }
  .face {
    margin-bottom: 120px;
    background-color: $accent1;

    #photo-gallery {
      display: grid;

      grid-template-columns: repeat($grid-column-num, minmax($grid-size, 1fr));
      grid-auto-rows: $grid-size;
      grid-gap: $grid-gap;
      grid-auto-flow: dense;

      margin-bottom: $base-space * 2;

      .photo-card {
        background-color: transparent;
        background-position: center center;
        background-size: cover;

        box-shadow: 2px 2px 5px #b4a1bd;

        &.large {
          grid-column: span 2;
          grid-row: span 2;
        }

        &.photo1 {
          background-image: url(../images/pax-portrait.jpg);
          background-position: 70% 10%;
        }
        &.photo2 {
          background-image: url(../images/hawaii-hike.jpg);
          background-position: 90% 70%;
          background-size: 230%;
        }
        &.photo3 {
          background-image: url(../images/family-photo.jpg);
          background-position: 100% 10%;
          background-size: 110%;
        }
        &.photo4 {
          background-image: url(../images/dandy.jpg);
          background-position: 30% 40%;
          background-size: 120%;
        }
        &.photo5 {
          //Sol LeWitt's line drawings on wall
          background-image: url(../images/with-art.jpg);
          background-position: 65% 70%;
          background-size: 200%;
        }
      }
    }

    &:before {
      content: '';
      display: block;
      background-image: linear-gradient(to right bottom, $light-background 49.9%, $accent1 50.1%);
      margin-top: -30px;
      margin-bottom: -60px;
      height: 160px;
    }

    &:after {
      content: '';
      display: block;
      background-image: linear-gradient(to right bottom, $accent1 49.9%, $light-background 50.1%);
      margin-top: -240px;
      height: 160px;
    }
  }

  h2 {
    font-size: $base-font-size * 2.5;
    margin-bottom: $base-space;
  }

  @media only screen and (max-width: 600px) {
    .face {
      #photo-gallery {
        grid-auto-rows: 250px;
        .photo-card {
          &.large {
            grid-column: span 1;
          }
        }
      }
    }
  }
}