#portfolio-item {
  .top {
    h2 {
      max-width: unset;
    }
    .full-image {
      background-image: linear-gradient(132deg, $purple1 8%, $purple2 80%);
      background-color: transparent;
      background-position: center center;
      background-size: cover;

      box-shadow: 2px 2px 5px #b4a1bd;

      width: 100%;
    }
  }

  .problem {
    background-color: $accent1;
    padding: {
      top: 90px;
      bottom: 40px;
    }
    margin-bottom: 0;
  }

  .process {
    background-color: $accent1;
    margin-top: -1px;

    #process-gallery {
      display: grid;

      grid-template-columns: repeat($grid-column-num, minmax($grid-size, 1fr));
      grid-auto-rows: $grid-size;
      grid-gap: $grid-gap;
      grid-auto-flow: dense;

      margin-bottom: $base-space * 2;
      .item-card {
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        background-color: white;

        box-shadow:2px 2px 5px #ab72b8;
      }
    }

    &:after {
      content: '';
      display: block;
      background-image: linear-gradient(to right bottom, $accent1 49.9%, $light-background 50.1%);
      margin-top: 60px;
      height: 160px;
    }

  }

  .solution {
    #solution-gallery {
      display: grid;

      grid-template-columns: repeat($grid-column-num, minmax($grid-size, 1fr));
      grid-auto-rows: $grid-size;
      grid-gap: $grid-gap;
      grid-auto-flow: dense;

      margin-bottom: $base-space * 2;
      .item-card {
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        background-color: white;

        box-shadow: 2px 2px 5px #b4a1bd;
      }
    }
  }

  @media only screen and (max-width: 600px) {
    .process {
      padding-bottom: 60px;
      #process-gallery {
        grid-auto-rows: 250px;
        grid-auto-flow: dense;
      }
      &:after {
        display: none;
      }
    }
    .solution {
      #solution-gallery {
        grid-auto-rows: 250px;
      }
    }
  }

  footer {
    margin-top: 60px;
    @media only screen and (max-width: 600px) {
      margin-top: 0;
    }
  }
}

#portfolio-item {
  //--------------------DASHBOARDS--------------------
  .dash {
    .top {
      .full-image {
        background-image: url(../images/mocks/dash-prod-imc.png);
        height: 700px;
      }
    }

    .process {
      #process-gallery {
        grid-template-rows: repeat(1, 200px);
        .item-card {
          &.item1 {
            background-image: url(../images/process/dashes-sketch5.jpg);
            background-position: top left;
            background-size: 130%;
          }
          &.item2 {
            background-image: url(../images/process/dashes-sketch3.jpg);
            background-position: top left;
            background-size: 130%;
          }
          &.item3 {
            background-image: url(../images/process/dashes-sketch2.jpg);
          }
        }
      }
    }

    .solution {
      #solution-gallery {
        .item-card {
          &.item1 {
            background-image: url(../images/mocks/dash-ledger_bwsr.png);
            grid-column: span 3;
            grid-row: span 3;
          }
          &.item2 {
            background-image: url(../images/mocks/dash-mobile.png);
          }
          &.item3 {
            background-image: url(../images/mocks/dash-admin_bwsr.png);
          }
          &.item4 {
            background-image: url(../images/mocks/dash-prod_bwsr.png);
          }
        }
      }
    }

    @media only screen and (max-width: 600px) {
      .top {
        .full-image {
          height: 350px;
        }
      }
      .process {
        #process-gallery {
          .item-card {
            &.item1, &.item2, &.item3, &.item4, &.item5, &.item6 {
              grid-column: unset;
              grid-row: unset;
            }
          }
        }
      }
      .solution {
        #solution-gallery {
          .item-card {
            &.item1, &.item2, &.item3, &.item4, &.item5, &.item6 {
              grid-column: unset;
              grid-row: unset;
            }
          }
        }
      }
    }
  }


  //--------------------EMPTY STATES--------------------
  .empty {
    .top {
      .full-image {
        background-image: url(../images/mocks/empty-prod-mb.png);
        height: 600px;
      }
    }

    .process {
      #process-gallery {
        .item-card {
          &.item1 {
            background-image: url(../images/process/empty-1.png);
            background-position: top center;
          }
          &.item2 {
            background-image: url(../images/process/empty-2.png);
          }
          &.item3 {
            background-image: url(../images/process/empty-3.png);
          }
        }
      }
    }

    .solution {
      #solution-gallery {
        grid-template-rows: repeat(2, $grid-size);
        .item-card {
          &.item1 {
            background-image: url(../images/mocks/empty-1_bwsr.png);
            grid-column: span 2;
            grid-row: span 2;
          }
          &.item2 {
            background-image: url(../images/mocks/empty-2_bwsr.png);
            background-position: top center;
            grid-row: span 2;
          }
        }
      }
    }

    @media only screen and (max-width: 600px) {
      .top {
        .full-image {
          height: 350px;
        }
      }
      .process {
        #process-gallery {
          .item-card {
            &.item1, &.item2, &.item3, &.item4, &.item5, &.item6 {
              grid-column: unset;
              grid-row: unset;
            }
          }
        }
      }
      .solution {
        #solution-gallery {
          .item-card {
            &.item1, &.item2, &.item3, &.item4, &.item5, &.item6 {
              grid-column: unset;
              grid-row: unset;
            }
          }
        }
      }
    }
  }


  //--------------------SERENGETI WEST------------------
  .sw {
    .top {
      .full-image {
        background-image: url(../images/mocks/sw_web_imac.png);
        height: 700px;
      }
    }

    .process {
      #process-gallery {
        .item-card {
          &.item1 {
            background-image: url(../images/process/website_old.png);
            grid-column: span 3;
            grid-row: span 2;
            background-position: top center;
          }
          &.item2 {
            background-image: url(../images/process/sw_logo_ALL.png);
            grid-column: span 1;
            grid-row: span 2;
            background-position: center right;
          }
        }
      }
    }

    .solution {
      #solution-gallery {
        .item-card {
          &.item1 {
            background-image: url(../images/mocks/sw_home_bwsr.png);
            grid-column: span 2;
            grid-row: span 2;
          }
          &.item2 {
            background-image: url(../images/mocks/sw_inner_bwsr.png);
          }
          &.item3 {
            background-image: url(../images/mocks/sw_logo.png);
            grid-column: span 2;
          }
          &.item4 {
            background-image: url(../images/mocks/sw_edit_bwsr.png);
          }
        }
      }
    }

    @media only screen and (max-width: 600px) {
      .top {
        .full-image {
          height: 350px;
        }
      }
      .process {
        #process-gallery {
          .item-card {
            &.item1, &.item2, &.item3, &.item4, &.item5, &.item6 {
              grid-column: unset;
              grid-row: unset;
            }
          }
        }
      }
      .solution {
        #solution-gallery {
          .item-card {
            &.item1, &.item2, &.item3, &.item4, &.item5, &.item6 {
              grid-column: unset;
              grid-row: unset;
            }
          }
        }
      }
    }
  }
}