#portfolio-gallery {

  .gallery-cards {
    display: grid;

    grid-template-columns: repeat($grid-column-num, minmax($grid-size, 1fr));
    grid-auto-rows: $grid-size;
    grid-gap: $grid-gap;
    grid-auto-flow: dense;

    .card {
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: flex-end;

      background-color: transparent;
      background-position: center center;
      background-size: cover;

      box-shadow: 2px 2px 5px #b4a1bd;

      &.large {
        grid-column: span 2;
        grid-row: span 2;
        .card-overlay {
          .card-text {
            h4 {
              font-size: $base-font-size * 1.875;
            }
          }
        }
      }

      &.dashboards {
        background-image: url(../images/mocks/dash-prod-imc.png);
      }
      &.sw-website {
        background-image: url(../images/mocks/sw_web_imac.png);
      }
      &.empty-states {
        background-image: url(../images/mocks/empty-prod-mb.png);
      }


      .card-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: $card-background;
        overflow: hidden;
        width: 100%;
        height: 0;
        transition: .5s ease;

        display: flex;
        align-items: center;

        .card-text {
          flex: 1;

          display: flex;
          flex-direction: column;
          text-align: center;
          padding: $base-space;

          p {
            font-family: $display-font;
            color: $light-text-color;
            font-size: $base-font-size * 0.875;
            text-transform: uppercase;
            line-height: 20px;
            letter-spacing: 1px;
            margin-bottom: 5px;
          }
          h4 {
            font-family: $body-reg;
            color: $light-text-color;
            letter-spacing: 1px;
            font-weight: 600;
            font-size: $base-font-size * 1.25;
          }
        }
      }
      @media only screen and (min-width: 600px) {
        &:hover {
          .card-overlay {
            height: 100%;
          }
        }
      }
    }
  }

  @media only screen and (max-width: 600px) {
    .gallery-cards {
      grid-auto-rows: 250px;
      .card {
        &.large {
          grid-column: span 1;
          grid-row: span 1;
        }
      }
    }
  }
}